# Mancala

./: .gitignore  .gitlab-ci.yml  .project  README.md  settings.gradle
api/: build.gradle
api/src/main/java/mancala/api/: App.java
api/src/main/java/mancala/api/controllers/: MancalaController.java
api/src/main/java/mancala/api/models/: GameStatusDTO.java  MancalaDTO.java  PitDTO.java  PlayInputDTO.java  PlayerDTO.java  StartInputDTO.java
api/src/test/java/mancala/api/controllers/: MancalaControllerTest.java
client/: 1tailwind.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: main.tsx  router.tsx  types.ts
client/src/components/: Alert.tsx  FloatingInput.tsx  NavButton.tsx
client/src/contexts/: MancalaGameContext.tsx
client/src/layouts/: RootLayout.tsx
client/src/pages/: About.tsx  ErrorPage.tsx  Mancala.tsx  Play.tsx  Start.tsx
client/src/services/: api.ts
config/checkstyle/: checkstyle.xml
domain/: .classpath  .project  build.gradle
domain/src/main/java/mancala/domain/: AbstractBowl.java  IMancala.java  IMancalaFactory.java  IllegalMoveException.java  Kalaha.java  Mancala.java  MancalaFactory.java  PlayableBowl.java  Player.java
domain/src/test/java/mancala/domain/: BowlTest.java  KalahaTest.java  PlayableBowlTest.java  PlayerTest.java
persistence/: build.gradle
persistence/src/main/java/mancala/persistence/: IMancalaRepository.java  InDatabaseMancalaRepository.java  InMemoryMancalaRepository.java
